<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.row-activite {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  flex-direction: column;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 0px;
}

.card-1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
  height: 10%;
  border-radius: 5px;
}

.card-1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
  height: 5%;
  border-radius: 5px;
}

.card-2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-3 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
  height: 5%;
  border-radius: 5px;
}

.card-3:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-4 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
  height: 10%;
  border-radius: 5px;
}

.card-4:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-5 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;height: 5%;
  border-radius: 5px;
}

.card-5:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-6 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;height: 5%;
  border-radius: 5px;
}

.card-6:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>
    <div class="card-1">
      <img src="img_avatar2.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h3><b>Jane Doe</b></h3> 
        <p>Interior Designer</p> 
      </div>
    </div>

	<div>
      <div class="card-2">
        <img src="img_avatar2.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h3><b>Jane Doe</b></h3> 
          <p>Interior Designer</p> 
        </div>
      </div>

      <div class="card-3">
        <img src="img_avatar2.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h3><b>Jane Doe</b></h3> 
          <p>Interior Designer</p> 
        </div>
      </div>
	</div>
    
    <div class="card-4">
      <img src="img_avatar2.png" alt="Avatar" style="width:100%">
      <div class="container">
        <h3><b>Jane Doe</b></h3> 
        <p>Interior Designer</p> 
      </div>
    </div>

	<div>
      <div class="card-5">
        <img src="img_avatar2.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h3><b>Jane Doe</b></h3> 
          <p>Interior Designer</p> 
        </div>
      </div>

      <div class="card-6">
        <img src="img_avatar2.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h3><b>Jane Doe</b></h3> 
          <p>Interior Designer</p> 
        </div>
      </div>
    </div>



</body>
</html> 
